{
  "name": "Matka King",
  "short_name": "MatkaKing",
  "description": "Play Matka games online - Place bets and win big",
  "start_url": "/",
  "display": "standalone",
  "orientation": "portrait",
  "theme_color": "#3b82f6",
  "background_color": "#ffffff",
  "icons": [
    {
      "src": "/icons/launchericon-48x48.png",
      "sizes": "48x48",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/launchericon-72x72.png",
      "sizes": "72x72",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/launchericon-96x96.png",
      "sizes": "96x96",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/launchericon-144x144.png",
      "sizes": "144x144",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/launchericon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/launchericon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Dashboard",
      "short_name": "Home",
      "description": "Go to dashboard",
      "url": "/dashboard",
      "icons": [{ "src": "/icons/launchericon-96x96.png", "sizes": "96x96" }]
    },
    {
      "name": "Wallet",
      "short_name": "Balance",
      "description": "Check your balance",
      "url": "/wallet",
      "icons": [{ "src": "/icons/launchericon-96x96.png", "sizes": "96x96" }]
    },
    {
      "name": "History",
      "short_name": "Bets",
      "description": "View bet history",
      "url": "/history",
      "icons": [{ "src": "/icons/launchericon-96x96.png", "sizes": "96x96" }]
    }
  ]
}